<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Hospital - Doctor-List</title>
        <link rel="shortcut icon" href="assets/img/hospital-icon.png">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/plugins/feather/feather.css">
		<link rel="stylesheet" href="assets/plugins/icons/flags/flags.css">
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="main-wrapper">
			<div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/hospital-icon.png" alt="Logo">
                </a>
                <a href="index.html" class="logo logo-small">
                    <img src="assets/img/hospital-icon.png" alt="Logo" width="30" height="30">
                </a>
            </div>
            <div class="menu-toggle">
                <a href="javascript:void(0);" id="toggle_btn">
                    <i class="fas fa-bars"></i>
                </a>
            </div>

            <div class="top-nav-search">
                <form>
                    <input type="text" class="form-control" placeholder="Search here">
                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <a class="mobile_btn" id="mobile_btn">
                <i class="fas fa-bars"></i>
            </a>

            <ul class="nav user-menu">
                <li class="nav-item dropdown noti-dropdown language-drop me-2">
                    <a href="#" class="dropdown-toggle nav-link header-nav-list" data-bs-toggle="dropdown">
                        <img src="assets/img/icons/header-icon-01.svg" alt="">
                    </a>
                    <div class="dropdown-menu ">
                        <div class="noti-content">
                            <div>
                                <a class="dropdown-item" href="javascript:;"><i
                                        class="flag flag-lr me-2"></i>English</a>
                                <a class="dropdown-item" href="javascript:;"><i
                                        class="flag flag-bl me-2"></i>Francais</a>
                                <a class="dropdown-item" href="javascript:;"><i class="flag flag-cn me-2"></i>Turkce</a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown noti-dropdown me-2">
                    <a href="#" class="dropdown-toggle nav-link header-nav-list" data-bs-toggle="dropdown">
                        <img src="assets/img/icons/header-icon-05.svg" alt="">
                    </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span class="notification-title">Notifications</span>
                            <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                        </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-02.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Carlson Tech</span> has
                                                    approved <span class="noti-title">your estimate</span></p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-11.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">International Software
                                                        Inc</span> has sent you a invoice in the amount of <span
                                                        class="noti-title">$218</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-17.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">John Hendry</span> sent
                                                    a cancellation request <span class="noti-title">Apple iPhone
                                                        XR</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media d-flex">
                                            <span class="avatar avatar-sm flex-shrink-0">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/profiles/avatar-13.jpg">
                                            </span>
                                            <div class="media-body flex-grow-1">
                                                <p class="noti-details"><span class="noti-title">Mercury Software
                                                        Inc</span> added a new product <span class="noti-title">Apple
                                                        MacBook Pro</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="#">View all Notifications</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown has-arrow new-user-menus">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img">
                            <img class="rounded-circle" src="assets/img/profiles/avatar-10.jpg" width="31"
                                alt="Soeng Souy">
                            <div class="user-text">
                                <h6>Gaurav</h6>
                                <p class="text-muted mb-0">Admin</p>
                            </div>
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img src="assets/img/profiles/avatar-10.jpg" alt="User Image"
                                    class="avatar-img rounded-circle">
                            </div>
                            <div class="user-text">
                                <h6>Gaurav</h6>
                                <p class="text-muted mb-0">Admin</p>
                            </div>
                        </div>
                        <a class="dropdown-item" href="profile.html">My Profile</a>
                        <a class="dropdown-item" href="inbox.html">Edit Profile</a>
                        <a class="dropdown-item" href="inbox.html">Setting</a>
                        <a class="dropdown-item" href="inbox.html">Inbox</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>

            </ul>
        </div>

       
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">
                            <span>Main Menu</span>
                        </li>
                        <li class="submenu active">
                            <a href="#"><i class="feather-grid"></i> <span> Dashboard</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="index.html" class="active">Admin Dashboard</a></li>
                               
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-graduation-cap"></i> <span>Doctor</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-doctor.html">Add Doctor</a></li>
                                <li><a href="doctor-list.html" class="active">Doctor List</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> Patient</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-patient.html">Add Patient</a></li>
                                <li><a href="patient-list.html">Patient List</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-building"></i> <span> Department</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-department.html">Add Department</a></li>
                                <li><a href="department-list.html">Department List</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-book-reader"></i> <span> Schedule</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-schedule.html">Add Schedule</a></li>
                                <li><a href="schedule-list.html">Schedule List</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu">
                            <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Appointment</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-appointment.html">Add Appointment</a></li>
                                <li><a href="appointment-list.html">Appointment List</a></li>
                            </ul>
                        </li>

                        <li class="submenu">
                            <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Payment</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-payment.html">Add Payment</a></li>
                                <li><a href="payment-list.html">Payment List</a></li>
                            </ul>
                        </li>

                        <li class="submenu">
                            <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Report</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="patient-wise-report.html">Patient Wise Report</a></li>
                                <li><a href="doctor-wise-report.html">Doctor Wise Report</a></li>
                                <li><a href="total-report.html">Total Report</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Human Resources</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-employee.html">Add Employee</a></li>
                                <li><a href="employee-list.html">Employee List</a></li>
                                <li><a href="Add-nurse.html">Add Nurse</a></li>
                                <li><a href="nurse-list.html">Nurse List</a></li>
                                <li><a href="add-pharmacist.html">Add Pharmacist</a></li>
                                <li><a href="pharmacist-list.html">Pharmacist List</a></li>
                                <li><a href="add-representative.html">Add Representative</a></li>
                                <li><a href="representative-list.html">Representative List</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Bed Manager</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-bed.html">Add Bed</a></li>
                                <li><a href="bed-list.html">Bed List</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Notice</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="add-notice.html">Add Notice</a></li>
                                <li><a href="notice-list.html">Notice List</a></li>
                            </ul>
                        </li>
                        
                        
                        <li class="submenu">
                            <a href="#"><i class="fas fa-shield-alt"></i> <span> Authentication </span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="forgot-password.html">Forgot Password</a></li>
                                <li><a href="error-404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sports.html"><i class="fas fa-baseball-ball"></i> <span>Sports</span></a>
                        </li>
        
                        <li>
                            <a href="transport.html"><i class="fas fa-bus"></i> <span>Transport</span></a>
                        </li>
                           
                    </ul>
                </div>
            </div>
        </div>
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<h3 class="page-title">Doctor List</h3>
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Doctor</a></li>
								<li class="breadcrumb-item active">Doctor List</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card">
							<div class="card-body">
								<form>
									<div class="row">

										<div class="col-12 mb-2">
											<a href="add-doctor.html"><button type="button" class="btn btn-primary"><i class="fa fa-plus"></i> Add Doctor</button></a>
										</div>
										<div class="col-12 col-sm-4">
											<div class="d-flex gap-2 ">
												<p class="py-2 ">Display</p>
                                                <div class="form-group local-forms">
                                                    <select class="form-control select">
                                                        <option>10</option>
                                                        <option>25</option>
                                                        <option>50</option>
                                                        <option>100</option>
                                                    </select>
                                                </div>
                                                <p class="py-2">records per page</p>
											</div>
										</div>
                                        <div class="col-12 col-sm-4">
											<div class="mt-2">
												<button type="button">Copy</button>
                                                <button type="button">CSV</button>
                                                <button type="button">Excel</button>
                                                <button type="button">PDF</button>
                                                <button type="button">Print</button>
											</div>
										</div>
                                        <div class="col-12 col-sm-4">
											<div class="input-group add-on">
                                                <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                                                <div class="input-group-btn">
                                                  <button class="btn btn-secondary" type="submit">
                                                      <i class="fa fa-search"></i>
                                                  </button>
                                                </div>
                                              </div>
										</div>
										<!-- ============Table============= -->
                                        <div class="table-responsive">
                                            <table class="table border-0 star-student table-hover table-center mb-0 datatable table-striped">
                                                <thead class="student-thread">
                                                    <tr>
                                                        <th>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </th>
                                                        <th>ID</th>
                                                        <th>Picture</th>
                                                        <th>First Name</th>
                                                        <th>Last Name</th>
                                                        <th>Department</th>
                                                        <th>Mobile Number</th>
                                                        <th>Email</th>
                                                        <th class="text-end">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE2209</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>097 3584 5870</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE2213</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
                                                           </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>242 362 3100</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE2143</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>026 7318 4366</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE2431</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>952 512 4909</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE1534</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>413 289 1314</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE2153</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>701 753 3810</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE1434</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>402 221 7523</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE2345</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>04 2239 968</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check check-tables">
                                                                <input class="form-check-input" type="checkbox" value="something">
                                                            </div>
                                                        </td>
                                                        <td>PRE2365</td>
                                                        <td>
                                                            <h2 class="table-avatar">
                                                            <a href="teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                                            </h2>
                                                        </td>
                                                        <td>Malynne</td>
                                                        <td>Chi</td>
                                                        <td>Neurology</td>
                                                        <td>870 663 2334</td>
                                                        <td>raj@gmail.com</td>
                                                        <td class="text-end">
                                                            <div class="actions">
                                                               <a class="btn btn-sm bg-success-light me-2"><i class="fa fa-trash"></i></a>
                                                                <a href="edit-doctor.html" class="btn btn-sm bg-danger-light">
                                                                    <i class="feather-edit"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination justify-content-end mt-4">
                                              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                                              <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                            </ul>
                                          </nav>
                                     </div>
								</form>
							</div>
						</div>
					</div>
				</div> 
			</div>
            <footer>
				<p>Copyright Â© 2022 Dreamguys.</p>
			</footer>
		</div>
	</div>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/feather.min.js"></script>
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	<script src="assets/plugins/moment/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>